// imports
@import 'materialdesignicons.css';

* {
  box-sizing: border-box;
}

html, body, #app {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;

  font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
  font-size:14px;
}
