.chat-controls {
    background:#eee;
    padding: 20px;

  p {
    margin: 0;
    margin-bottom: 6px;
  }

  input {
    width:91%;
    padding: 10px;
    border:0;
    margin-right: 1%;
    font-size:1.5em;
  }

  button {
    padding: 10px;
    width: 8%;
    font-size:1.5em;
  }
}