.room-roster {
  position: absolute;
  top: 20px;
  right: 20px;
  min-width:150px;

  .room-number-participants {
    color: #111;

    i {
      font-size: 1.4em;
      margin-right: 6px;
    }

    span {
      line-height: 1.3em;
      vertical-align: top;
    }
  }

  ul {
    padding: 0 20px;
    color: #111;
  }
}

.video-playing .room-roster {
  .room-number-participants, ul {
    color: #eee;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3), 1px 1px 1px rgba(0,0,0,0.5);
  }
}