.video-overlay {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  #youtube-player {
    width:100%;
    height: 100%;
  }

  .overlay {
    position: absolute;
    background: rgba(250, 250, 250, 1);
    z-index:100;
    width:100%;
    height:100%;
  }
}